In [2]:
import pandas as pd

In [3]:
dataset = pd.read_csv("encoding.csv")
dataset.head(5)

,EmployeeID,FullName,Department,Role,Salary,Email,Phone,Address,HireDate,Status,Gender,Married
0,1,Ali Khan,NaN,NaN,NaN,ali.khan@company.com,032-43163773,NaN,31/01/2020,NaN,male,yes
1,2,Sara Ahmed,NaN,NaN,NaN,sara.ahmed@company.com,030-41146082,NaN,29/02/2020,NaN,female,yes
2,3,Hassan Raza,NaN,Manager,90000.0,hassan.raza@company.com,030-31739356,Islamabad,31/03/2020,Active,NaN,no
3,4,Fatima Noor,IT,Executive,90000.0,fatima.noor@company.com,031-29576703,Peshawar,30/04/2020,NaN,female,no
4,5,Usman Tariq,HR,Manager,70000.0,usman.tariq@company.com,031-82429249,Peshawar,31/05/2020,Resigned,male,NaN

In [30]:
dataset.isnull().sum()

EmployeeID     0
FullName       0
Department     7
Role           6
Salary         8
Email          0
Phone          0
Address       12
HireDate       0
Status         8
Gender         0
Married        0
dtype: int64

In [29]:
dataset["Married"].fillna(dataset["Married"].mode()[0],inplace=True)

In [4]:
en_data = dataset[["Gender","Married"]]
en_data

    Gender Married
0     male     yes
1   female     yes
2      NaN      no
3   female      no
4     male     NaN
5   female      no
6     male      no
7      NaN      no
8     male     NaN
9   female     yes
10    male      no
11     NaN     NaN
12     NaN      no
13  female     yes
14    male     yes
15  female     NaN
16    male      no
17     NaN      no
18    male     yes
19  female     NaN

In [35]:
pd.get_dummies(en_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender_female  20 non-null     bool
 1   Gender_male    20 non-null     bool
 2   Married_no     20 non-null     bool
 3   Married_yes    20 non-null     bool
dtypes: bool(4)
memory usage: 212.0 bytes

In [5]:
from sklearn.preprocessing import OneHotEncoder

In [6]:
ohe = OneHotEncoder()
ar = ohe.fit_transform(en_data).toarray()

In [8]:
pd.DataFrame[ar, columns=["Gender_female","Married_no "]]

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (500781984.py, line 1)